<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".ui.scanDetails.ScanDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bullet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_bullet_24dp"
                android:contentDescription="Bullet" />

            <TextView
                android:id="@+id/tv_scan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Intraday Buying Seen in last 15 days"/>

        </LinearLayout>

        <include layout="@layout/layout_divider"/>

    </LinearLayout>

</layout>
